# ItemCollectionApp

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/java/Project/ItemCollections/: AppUserDetails.java  AppUserDetailsService.java  ItemCollectionsApplication.java  WebSecurityConfig.java
src/main/java/Project/ItemCollections/Config/: ElasticSearchConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/Project/ItemCollections/Controllers/: AdminController.java  CollectionController.java  CommentController.java  ErrorController.java  HomeController.java  ItemController.java  LoginController.java  RegistrationController.java  TagController.java
src/main/java/Project/ItemCollections/Entities/: Collection.java  CollectionTypes.java  Item.java  ItemsInCollections.java  Role.java  User.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/language/: messages.properties  messages_pl.properties
src/main/resources/static/js/: addField.js  addTag.js  commentsAutorefresh.js  tagAutocomplete.js
src/main/resources/templates/: accessDenied.html  admin.html  collection.html  collectionEditForm.html  collectionForm.html  collectionItems.html  collections.html  error.html  item.html  itemForm.html  items.html  login.html  main.html  registration.html  usersCollections.html
src/main/resources/templates/fragments/: dataTable.html  flashMessage.html  footer.html  header.html  loginForm.html  main.html  navbar.html  registrationForm.html
src/test/java/Project/ItemCollections/: ItemCollectionsApplicationTests.java
(+54 files in other folders)
