plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'Project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.2'
	implementation 'org.springframework.session:spring-session-jdbc:2.7.0'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'org.hibernate.search:hibernate-search-mapper-orm:6.1.5.Final'
	implementation 'co.elastic.clients:elasticsearch-java:8.3.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'jakarta.json:jakarta.json-api:2.0.1'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.5.0.0'
	runtimeOnly 'mysql:mysql-connector-java:8.0.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
	testImplementation 'org.springframework.security:spring-security-test:5.7.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
